apply plugin: 'com.android.application'

android {
    /*签名信息*/
    signingConfigs {
        toutoumu {
            keyAlias 'toutoumu'
            keyPassword 'a409659398'
            storeFile file('/Users/liubin/Documents/toutoumu.jks')
            storePassword 'a409659398'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.example.liubin.myapplication"
        minSdkVersion MAIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    /*构建类型*/
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            minifyEnabled false
            signingConfig signingConfigs.toutoumu
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.toutoumu
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        abcde {
            minSdkVersion MAIN_SDK_VERSION as int
            /*这样配置可以在java代码中这样调用 BuildConfig.serviceEnvironment*/
            buildConfigField "int", "serviceEnvironment", "1"   // 测试环境
        }
        wocao {
            buildConfigField "int", "serviceEnvironment", "1"   // 测试环境
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
