# Demos

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
AIDL/: build.gradle
AIDL/src/androidTest/java/com/example/liubin/myapplication/: ApplicationTest.java
AIDL/src/main/: AndroidManifest.xml
AIDL/src/main/aidl/com/example/liubin/myapplication/: IGreetService.aidl  Person.aidl
AIDL/src/main/aidl/com/example/myapplication/: IGreetService.aidl  Person.aidl
AIDL/src/main/java/com/example/liubin/myapplication/: AIDLService.java  Book.java  MainActivity.java  Person.java
AIDL/src/main/java/com/example/myapplication/: AIDLService.java  MainActivity.java  Person.java
AIDL/src/main/res/layout/: activity_main.xml  content_main.xml
AIDL/src/main/res/menu/: menu_main.xml
AIDL/src/main/res/values/: strings.xml
AIDL/src/test/java/com/example/liubin/myapplication/: ExampleUnitTest.java
Animation/: build.gradle
Animation/src/main/: AndroidManifest.xml
Animation/src/main/java/com/example/animation/: App.java  DragView1.java  MainActivity.java  MainActivity1.java  PullDoorView.java  SIMCardInfo.java  VelocityCheckActivity.java  ZoomTutorial.java
Animation/src/main/res/layout/: activity_main.xml  activity_velocity_check.xml
Animation/src/main/res/values/: strings.xml
BlueTooth/: build.gradle
ContentProvider/: build.gradle  proguard-rules.pro
ContentProvider/src/androidTest/java/liubin/com/contentprovider/: ApplicationTest.java
ContentProvider/src/main/: AndroidManifest.xml
ContentProvider/src/main/java/com/contentprovider/: DBHelper.java  MainActivity.java  Person.java  PersonObserver.java  PersonProvider.java
ContentProvider/src/main/java/liubin/com/contentprovider/: DBHelper.java  MainActivity.java  Person.java  PersonObserver.java  PersonProvider.java
ContentProvider/src/main/res/layout/: activity_main.xml
ContentProvider/src/main/res/values/: strings.xml
ContentProvider/src/test/java/liubin/com/contentprovider/: ExampleUnitTest.java
CustomAttributes/: build.gradle  proguard-rules.pro
CustomAttributes/src/main/: AndroidManifest.xml
CustomAttributes/src/main/java/com/example/customattributes/: CustomView.java  MainActivity.java
CustomAttributes/src/main/res/drawable/: text_color.xml
CustomAttributes/src/main/res/layout/: activity_main.xml
CustomAttributes/src/main/res/values/: attrs.xml  strings.xml  styles.xml
GlideV3/: build.gradle
GlideV3/gradle/wrapper/: gradle-wrapper.properties
GlideV3/src/main/: AndroidManifest.xml
GlideV3/src/main/java/com/example/glidev3/: App.java  MainActivity.java  Picture.java
GlideV3/src/main/res/layout/: activity_main.xml
GlideV3/src/main/res/values/: strings.xml
GlideV4/: build.gradle
GlideV4/src/main/: AndroidManifest.xml
GlideV4/src/main/java/com/example/glidev4/: App.java  MainActivity.java  Picture.java
GlideV4/src/main/res/layout/: activity_main.xml
GlideV4/src/main/res/values/: ids.xml  strings.xml
ImageSelector/: build.gradle
ImageSelector/src/main/: AndroidManifest.xml
ImageSelector/src/main/java/com/example/imageselector/: GetImagePath.java  MainActivity.java
ImageSelector/src/main/res/layout/: activity_file_selector.xml  activity_main.xml  header_right.xml  item_image.xml
ImageSelector/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ImageSelector/src/main/res/xml/: file_paths.xml
Kotlin/: build.gradle
Kotlin/src/main/: AndroidManifest.xml
Kotlin/src/main/java/com/example/kotlin/: IPerson.kt  MainActivity.kt  Person.kt
Kotlin/src/main/res/layout/: activity_main.xml
Kotlin/src/main/res/values/: strings.xml
Room/: build.gradle
RxJava1/: build.gradle  proguard-rules.pro
RxJava1/src/androidTest/java/com/example/rxjava/: ExampleInstrumentedTest.java
RxJava1/src/main/: AndroidManifest.xml
RxJava1/src/main/java/com/example/rxjava/: App的副本.java  MainActivity.java  测试.java
RxJava1/src/main/res/layout/: activity_main.xml
RxJava1/src/main/res/values/: strings.xml  styles.xml
RxJava1/src/test/java/com/example/rxjava/: ExampleUnitTest.java
RxJava2/: build.gradle
RxJava2/src/androidTest/java/com/rxjava2/: ExampleInstrumentedTest.java
RxJava2/src/main/: AndroidManifest.xml
RxJava2/src/main/java/com/rxjava2/: App.java  MainActivity.java
RxJava2/src/main/res/values/: strings.xml
RxJava2/src/test/java/com/rxjava2/: ExampleUnitTest.java
UIAutomator/: build.gradle  toutoumu.jks
UIAutomator/libs/: mammoth-debug.aar
UIAutomator/src/androidTest/java/com/example/demo/: AppTest.java
UIAutomator/src/androidTest/java/com/example/uiautomator/: AppTest.java
UIAutomator/src/main/: AndroidManifest.xml
UIAutomator/src/main/aidl/com/example/demo/: IMessageServer.aidl
UIAutomator/src/main/java/com/example/demo/: App.java  MainActivity.kt  MessageService.kt  ShellUtils.java
UIAutomator/src/main/java/com/example/uiautomator/: App.java  CMDUtils.java  MainActivity.java  MainActivity.kt  ShellUtils.java
UIAutomator/src/main/res/layout/: activity_main.xml
UIAutomator/src/main/res/values/: strings.xml
UIAutomator/src/test/java/com/example/uiautomator/: ExampleUnitTest.kt
bluetoothble/: README.Md  build.gradle  toutoumu.jks
bluetoothble/src/androidTest/java/com/example/bluetoothble/: ExampleInstrumentedTest.java
bluetoothble/src/main/: AndroidManifest.xml
bluetoothble/src/main/java/com/example/bluetoothble/: BluetoothControlActivity.java  CharacteristicOperationExampleActivity.java  HexString.java  MainActivity.java  Message.kt  MessageUtils.kt  SampleApplication.java  ScanResultsAdapter.java  Strings.java
bluetoothble/src/main/java/com/example/googledemo/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
bluetoothble/src/main/java/com/example/utils/: BluetoothUtils.java  HexString.java
bluetoothble/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  gatt_services_characteristics.xml  listitem_device.xml
bluetoothble/src/main/res/values/: strings.xml
bluetoothble/src/test/java/com/example/bluetoothble/: ExampleUnitTest.java
(+162 files in other folders)
