//include ':AIDL'
//include ':CustomAttributes'
//include ':ContentProvider'
//include ':GlideV3'
//include ':GlideV4'
//include ':RxJava1'
//include ':ImageSelector'
//include ':Kotlin'
//include ':Animation'
//include ':BlueTooth'
//include ':BlueToothBLE'
//include ':PhoneState'

//include ':Room'
//include ':LiveData'
//include ':DataBinding'
include ':UIAutomator'


