<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="user"
        type="com.example.databinding.ObservableUser"
        />
  </data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      >
    <TextView
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="addData"
        android:padding="12dp"
        android:text="添加数据"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addData"
        />
  </RelativeLayout>
</layout>