<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="handlers"
        type="com.example.databinding.MainActivity"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{handlers::onClickOneWay}"
        android:padding="12dp"
        android:text="单向数据绑定"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{handlers::onClickTwoWay}"
        android:padding="12dp"
        android:text="双向数据绑定"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{()-> handlers.onClickPara(23)}"
        android:padding="12dp"
        android:text="点击事件传递参数"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{handlers::onClickCustomBinding}"
        android:padding="12dp"
        android:text="自定义绑定"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{handlers::onClickObservableFiled}"
        android:padding="12dp"
        android:text="ObservableXXX使用"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{handlers::onClickRecycler}"
        android:padding="12dp"
        android:text="RecyclerView数据绑定"
        />

  </LinearLayout>
</layout>
