<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="intField"
        type="android.databinding.ObservableInt"
        />
    <variable
        name="stringField"
        type="android.databinding.ObservableField&lt;String&gt;"
        />
    <variable
        name="mapField"
        type="android.databinding.ObservableArrayMap&lt;String,String&gt;"
        />

  </data>
  <!--如果需要双向绑定请使用 @= -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="30dp"
      tools:context="com.example.databinding.ObservableFiledActivity"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="onChange"
        android:padding="12dp"
        android:text="修改部分值"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:text="ObservableInt使用"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="12dp"
          android:text='@{String.valueOf(intField)}'
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:text="ObservableField使用"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="12dp"
          android:text='@{stringField}'
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="12dp"
          android:text="ObservableArrayMap使用"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="12dp"
          android:text='@{mapField["name"]}'
          />
    </LinearLayout>
  </LinearLayout>
</layout>

