<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

  <Button
      android:id="@+id/connect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/connect"
      />

  <Button
      android:id="@+id/read"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/read"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prefix_hex"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/read_hex_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/read_output"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefix_hex"
        android:textSize="14sp"
        />

    <EditText
        android:id="@+id/write_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_input"
        android:inputType="numberDecimal"
        />
  </LinearLayout>


  <Button
      android:id="@+id/write"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/write"
      />

  <Button
      android:id="@+id/notify"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:text="@string/setup_notification"
      />
</LinearLayout>
