<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.glidev3.MainActivity"
    >

  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="260dp"
      android:scaleType="fitXY"
      android:src="@drawable/ic_default_image"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >
      <TextView
          android:id="@+id/btn0"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="清除缓存"
          />
      <TextView
          android:id="@+id/btn1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="加载未加密图片"
          />

      <TextView
          android:id="@+id/btn2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="加载加密图片"
          />

      <TextView
          android:id="@+id/btn3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="自定义GlideModel加载图片"
          />

      <TextView
          android:id="@+id/btn4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="下载图片"
          />

      <TextView
          android:id="@+id/btn5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="加载gif"
          />
      <TextView
          android:id="@+id/btn6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="加载gif为静态图片"
          />
      <TextView
          android:id="@+id/btn7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="图片转换"
          />
      <TextView
          android:id="@+id/btn8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:background="?selectableItemBackground"
          android:gravity="center_horizontal"
          android:padding="20dp"
          android:text="使用mask"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
