apply plugin: 'com.android.application'

android {
  compileSdkVersion 28



  defaultConfig {
    applicationId "com.rxjava2"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // https://github.com/ReactiveX/RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation "io.reactivex.rxjava2:rxjava:2.1.13"
  implementation 'com.jakewharton.timber:timber:4.6.0'

}
