apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  /*签名信息*/
  signingConfigs {
    toutoumu {
      keyAlias 'toutoumu'
      keyPassword '123456'
      storeFile file('./toutoumu.jks')
      storePassword '198868'
    }
  }

  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.example.uiautomator"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    // 解决警告: Schema export directory is not provided to the annotation processor so we cannot export the schema.
    // You can either provide `room.schemaLocation` annotation processor argument OR set exportSchema to false.
    // for room, 这里添加room的schemas导出地点
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  /*构建类型*/
  buildTypes {
    debug {
      versionNameSuffix "-dev"
      applicationIdSuffix ".debug"
      minifyEnabled false
      shrinkResources false
      signingConfig signingConfigs.toutoumu
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.toutoumu
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  flavorDimensions "mode"

  productFlavors {
    abcde {
      dimension "mode"
      minSdkVersion rootProject.ext.minSdkVersion
      /*这样配置可以在java代码中这样调用 BuildConfig.serviceEnvironment*/
      buildConfigField "int", "serviceEnvironment", "1" // 测试环境
    }
    wocao {
      dimension "mode"
      buildConfigField "int", "serviceEnvironment", "1" // 测试环境
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
  implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // 日志
  implementation 'com.jakewharton.timber:timber:4.6.0'

  // Room
  implementation "android.arch.persistence.room:runtime:1.1.1"
  implementation "android.arch.persistence.room:rxjava2:1.1.1" // RxJava support for Room
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

  // lifecycle
  implementation "android.arch.lifecycle:extensions:1.1.1"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

  // RxAndroid https://github.com/ReactiveX/RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation "io.reactivex.rxjava2:rxjava:2.1.13"

  // butterknife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


  // 测试
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
repositories {
  mavenCentral()
}
apply plugin: 'kotlin-android-extensions'
