apply plugin: 'com.android.application'


android {
  /*签名信息*/
  signingConfigs {
    toutoumu {
      keyAlias 'toutoumu'
      keyPassword '123456'
      storeFile file('./toutoumu.jks')
      storePassword '198868'
    }
  }
  compileSdkVersion COMPILE_SDK_VERSION as int
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.example.glidev4"
    minSdkVersion MAIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode 1
    versionName "1.0"
  }

  /*构建类型*/
  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      versionNameSuffix "-dev"
      minifyEnabled false
      signingConfig signingConfigs.toutoumu
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      signingConfig signingConfigs.toutoumu
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "mode"

  productFlavors {
    abcde {
      dimension "mode"
      minSdkVersion MAIN_SDK_VERSION as int
      /*这样配置可以在java代码中这样调用 BuildConfig.serviceEnvironment*/
      buildConfigField "int", "serviceEnvironment", "1"
    }
    wocao {
      dimension "mode"
      buildConfigField "int", "serviceEnvironment", "1"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.jakewharton.timber:timber:4.6.0'
  compile 'com.facebook.conceal:conceal:2.0.1@aar'

  //Glide
  compile 'com.github.bumptech.glide:glide:4.3.1'
  //适用于Glide 4.x 的图片形状处理
  compile 'jp.wasabeef:glide-transformations:3.0.1'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

  // butterknife
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
