<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animation.MainActivity"
    >

  <com.example.animation.view.DragDoorView2
      android:id="@+id/dd"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <!--<com.example.animation.view.PullDoorViewView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />-->
  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="手势速度检测"
      android:textSize="30sp"
      />

</RelativeLayout>
